{
 :paths ["src"]
 :deps  {
         org.clojure/clojure               {:mvn/version "1.10.2"}
         org.clojure/test.check            {:mvn/version "0.9.0"}
         reifyhealth/specmonstah           {:mvn/version "2.0.0"}
         clojure-lanterna/clojure-lanterna {:mvn/version "0.9.7"}
         etaoin/etaoin                     {:mvn/version "0.4.1"}
         ;; metamerge/metamerge               {:mvn/version "1.0.0"}
         ;; integrant/integrant               {:mvn/version "0.8.0"}
         ;; duct/duct {:mvn/version "0.12.2"}
         ;; meander/epsilon {:mvn/version "0.0.602"}
         ;; com.rpl/specter {:mvn/version "1.1.3"}
         }
 }
